.pst #header-info-box .btn-default {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    }
    .pst #header-info-box .secondary-box {
		padding-top:30px;
	}
		.pst #header-info-box .secondary-box div {
			margin-left:40px;
		}
		.pst #header-info-box .secondary-box #pst-year-switcher, .pst #header-info-box .secondary-box #pst-year-info {
			margin-top:0px;
			margin-bottom:0px;
		}
			#pst-year-switcher .glyphicon-triangle-bottom {
				font-size:50%;
			}

  main {
      width: 100%;
      border: 1px solid black;
    }
    
    header {
      height: 50px;
      border: 1px solid black;
    }
    
    footer {
      height: 50px;
      border: 1px solid black;
    }
    
    section#pst-filter-options {
      margin: 10px;
      height: 100px;
      border: 1px solid red;
    }
    
    section#pst-breadcrumbs {
      height: 40px;
      margin: 10px;
      border: 1px solid green;
    }
    
    section#pst-results {
      margin-top:20px;
    }
    
    section#pst-results > .result {
      margin: 10px;
      height: 175px;
    }
    
    .two-column {
      height: auto;
      height: 120px;
    }
    
    .two-column > div {
      width: 45%;
      float: left;

    }
    
    .two-column > .right-border {
      border-right: 1px solid grey;
      padding-right:20px;
    }
    
    .clear-left {
      clear: left;
    }
    
    .clear-right {
      clear: right;
    }
    
    article.result {
      border-bottom: 1px solid grey;
    }
    
    .two-column {
      float: left;
      width: 60%;
    }

    .two-column p {

    }

    .modal-backdrop.am-fade {
      opacity: .5;
      transition: opacity .15s linear;
      &.ng-enter {
        opacity: 0;
        &.ng-enter-active {
          opacity: .5;
        }
      }
      &.ng-leave {
        opacity: .5;
        &.ng-leave-active {
          opacity: 0;
        }
      }
    }
    .coverage-enable{
      font-weight: bold;
      background: url("../images/icon-red-x.png") no-repeat 2px 0;
      padding-left:32px;

    }
    .two-column .right-border p.ng-binding{
      margin-left: 30px;
    }
    .coverage-disable{
      font-weight: bold;
      background: url("../images/icon-green-check.png") no-repeat 2px 0;
      padding-left:32px;

    }
    h3 {
      color: #4E8975;
      font-size: 18px;
    }
    h3 > a{
      color: #4E8975;
    }
    p.monthly-premium-price {
      color: #4E8975;
      font-size: 22px;
    }
    p.monthly-premium-text{
      font-size:15px;
      margin:0;
      color: #4E8975;     
    }
    button{
      width: 125px;
    }
    p > a{
      margin-left: 5px;
      color: #4E8975;
    }
    button.filter-results{
      background: url("/images/icon-filter.png") no-repeat 10px 10px;
      width: 140px;
      margin-right:15px;
    }
    .two-column div:nth-child(2) {
    margin-left:40px;
    }
    .pricing-section{
      position:relative; top:-40px; float:right;
    }
    .pricing-section > .star-rating{
      width:55px;font-size:10px; float:left;
    }
    .pricing-section > .active-star {
      
    }
    .pricing-section > .inactive-star {
      
    }
    .select-to-compare {
      clear:left; position:relative; top: -25px; margin-left:25px;
    }
    #breadcrumbs {
      box-shadow: 0px 3px 3px #888888;
    }
    .clear-both{
      clear:both;
    }