<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MOE Template</title>

    <!-- Bootstrap -->
    <link href="/static/moe/css/bootstrap.min.css" rel="stylesheet">
	<!--theme specific-->
	<link href="/static/moe/css/pst-moe.css" rel="stylesheet">
	<link href="/static/moe/css/moe.css" rel="stylesheet">
	<!-- FormValidation CSS file -->
	<link rel="stylesheet" href="/static/moe/formvalidation/dist/css/formValidation.min.css">

  </head>
  <body class="moe">
 	
  <div id="main-container">

	<!-- Sidebar -->
        <section id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    
                </li>
                <!--NEW KANGAROO: REAL LINKS AND REAL-ISH PLACEHOLDER LINKS FOR MOE -->
                <li>
                    <a href="#" target="_blank" title="link to accessibility information on the originating health plan site">Accessibility Information</a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#contactModal">Contact Us</a>
                </li>
                <li>
                    <a href="#" target="_blank" title="link to find a doctor / provider search tool on the originating health plan site">Find a Provider</a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#glossaryModal">Glossary of Terms</a>
                </li>
                <li>
                    <a href="#" target="_blank" title="link to summary of benefits PDF for the selected plan">Summary of Benefits (PDF)</a>
                </li>
                <li>
                    <a href="#" target="_blank" title="link to language assistance PDF for the selected plan">Language Assistance (PDF)</a>
                </li>
                <li>
                    <a href="#" target="_blank" title="link to star ratings info PDF for the selected plan">About Star Ratings (PDF)</a>
                </li>
                <li>
                    <a href="#" title="link to accessibility information on the originating health plan site">Privacy Policy</a>
                </li>
                <li>
                	<p>[content varies by health plan, here is Health Net's]<br />
      Health Net Medicare Sales is ready to assist you. Call toll-free 1-800-977-6738 TTY 711. Our office hours are 8:00 a.m. to 8:00 p.m., 7 days a week (October 1st - February 14th) and Monday through Friday, 8:00 a.m. to 8:00 p.m. (February 15th - September 30th), excluding holidays.</p>
                </li>
            </ul>
        </section>
        <!-- /#main-content -->

		<main role="main">
        <!-- Page Content -->
        <section id="page-content-wrapper">
  
	  <nav class="navbar navbar-default navbar-fixed-top healthnet"><!--add  reversed-out here for dark headers, add plan name here too-->
		  <div class="container-fluid">
			<!-- Collect the nav links, forms, and other content for toggling -->
			  <ul class="nav navbar-nav">
				<li><a href="#" id="menu-toggle"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a></li>
				<li class="logo"><a href="#"></a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				  <!--NEW KANGAROO: LINK TO MODAL ADDED TO THE LANGUAGE ICON-->
				<li><a href="#" data-toggle="modal" data-target="#langModal" id="language-header-link"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> English</a></li>
				<!--NEW KANGAROO: LINK TO MODAL ADDED TO THE CONTACT ICON-->
				<li><a href="#" data-toggle="modal" data-target="#contactModal" id="contact-header-link" title="View contact information"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></a></li>
				<!--NEW KANGAROO: LINK TO MODAL ADDED TO THE HELP ICON-->
				<li><a href="#" data-toggle="modal" data-target="#helpModal" id="help-header-link" title="View help information"><span>?</span></a></li>
			  </ul>
		  </div><!-- /.container-fluid -->
		</nav>
		
	<section class="header-section">
	
		<article id="header-info-box" class="clearfix">
		
			<div class="main-box">
				<div class="text-largest h4" id="moe-tool-info">Medicare Online Enrollment</div>
				<div class="text-large h1" id="moe-plan-name">Gold Select (HMO)</div>
				<div class="text-medium h3" id="moe-benefits-info">Optional Benefits Package #1 <a href="#" class="small" id="change-remove-link">Change/Remove</a></div>
				<div class="text-small h4" id="moe-location-info"><strong>Type:</strong> MAPD <strong>&nbsp;&nbsp;Location:</strong> 92072, San Diego, CA</div>
			</div>
			<div class="secondary-box">
				<div class="text-largest h2" id="moe-cost-info">$<strong>0.00</strong><span class="small"> + $12.00</span><span class="small" id="moe-mobile-cost-type-info"> Monthly Premium</span></div>
				<div class="text-large h4" id="moe-cost-type-info">Monthly Premium</div>
			</div>
			
		</article>
		
		<article id="breadcrumbs">
			<!--MOE VERSION OF BREADCRUMBS -->
			<p class="moe-breadcrumb"><strong>Applicant</strong> / Enrollment Questions / Preferences / Finish Up</p>
			<div id="moe-progress-bar"><div></div></div><p class="moe-progress-bar-label">Progress:</p>
			
		</article>
	
  	</section>
	
<!-- 	END OF SHARED HEADER CONTENT -->	