

<!-- 	BEGINNING OF SHARED FOOTER CONTENT -->	

<!-- MODAL WINDOWS -->

<!-- CONTACT US Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Contact Us</h4>
      </div>
      <div class="modal-body">
      	<p>Content varies by health plan, should include include phone numbers and other contact info as found on the health plan site. Here's some sample data from Health Net that is probably pretty close to accurate:</p>
	  	<p class="h4">Medicare Advantage Sales/Enrollment</p>
	  	<div class="row">
	        <div class="col-md-6">
	          <p class="h5">February 15–September 30</P>
	          <p>Monday through Friday, 8:00 a.m. to 8:00 p.m.<BR />Excluding holidays</p>
	        </div>
	        <div class="col-md-6">
	          <p class="h5">October 1–February 14</P>
	          <p>7 days a week, 8:00 a.m. to 8:00 p.m.<BR />Excluding holidays</p>	       </div>
      </div>
	  <p class="h4">Medicare Advantage Plans</p>
	  <p>Health Net Amber, Complete, Green, Gold Select, Healthy Heart, Jade, Ruby, Ruby Select, Sapphire, and Violet: 1-800-977-6738<BR />TTY users should call 711.</p>
	  <P><strong>Mailing Address</strong><br />
		Attention: Customer Response Center<br />
		Health Net, Inc.<br />
		PO Box 10420<br />
		Van Nuys, CA 91410-0420</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- END CONTACT US Modal -->
<!-- LANGUAGE Modal -->
<div class="modal fade" id="langModal" tabindex="-1" role="dialog" aria-labelledby="langModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Language Assistance</h4>
      </div>
      <div class="modal-body">
	      <p class="h4"><a href="#" title="link to switch to Spanish version of the site">Ver site in Espa&ntilde;ol</a></p>
	      <p>&nbsp;</p>
	      <p class="h4">Need help in your language?</p>
	      <p><a href="#" title="link to language assistance PDF for Medicare">Language assistance information (PDF)</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- END LANGUAGE Modal -->
<!-- MEDICARE CARD Modal -->
<div class="modal fade" id="medCardModal" tabindex="-1" role="dialog" aria-labelledby="medCardModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Sample Medicare Card</h4>
      </div>
      <div class="modal-body">
	   <img src="/static/moe/images/Medicare-Card.jpg" />  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- END MEDICARE CARD Modal -->


<!-- HELP Modal -->
<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel">
    <div id="help-menu" class="help-overlay-content left-help" data-reference="menu-toggle">help for the menu</div>
	<div id="help-chg" class="help-overlay-content left-help" data-reference="change-remove-link">help for the change remove link</div>
	<div id="help-progbar" class="help-overlay-content right-help" data-reference="moe-progress-bar">help for the progress bar</div>
	
</div>
<!-- END HELP US Modal -->
<!-- GLOSSARY Modal -->
<div class="modal fade" id="glossaryModal" tabindex="-1" role="dialog" aria-labelledby="glossaryModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Glossary of Terms</h4>
      </div>
      <div class="modal-body">
	      <p>Here are some definitions to help you understand the Medicare online enrollment process.</p>
	      <p class="h4">Term #1</p>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed ex id diam consectetur consectetur vel aliquet metus. Donec lacinia, urna id placerat accumsan, nisl tellus maximus quam, a rutrum orci orci luctus urna.</p>
	      <p class="h4">Term #2</p>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed ex id diam consectetur consectetur vel aliquet metus. Donec lacinia, urna id placerat accumsan, nisl tellus maximus quam, a rutrum orci orci luctus urna.</p>
	      <p class="h4">Term #3</p>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed ex id diam consectetur consectetur vel aliquet metus. Donec lacinia, urna id placerat accumsan, nisl tellus maximus quam, a rutrum orci orci luctus urna.</p>
	      <p class="h4">Term #4</p>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed ex id diam consectetur consectetur vel aliquet metus. Donec lacinia, urna id placerat accumsan, nisl tellus maximus quam, a rutrum orci orci luctus urna.</p>
	      <p class="h4">Term #5</p>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed ex id diam consectetur consectetur vel aliquet metus. Donec lacinia, urna id placerat accumsan, nisl tellus maximus quam, a rutrum orci orci luctus urna.</p>
	      <p class="h4">Term #6</p>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed ex id diam consectetur consectetur vel aliquet metus. Donec lacinia, urna id placerat accumsan, nisl tellus maximus quam, a rutrum orci orci luctus urna.</p>
	      <p class="h4">Term #7</p>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed ex id diam consectetur consectetur vel aliquet metus. Donec lacinia, urna id placerat accumsan, nisl tellus maximus quam, a rutrum orci orci luctus urna.</p>
	      <p class="h4">Term #8</p>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed ex id diam consectetur consectetur vel aliquet metus. Donec lacinia, urna id placerat accumsan, nisl tellus maximus quam, a rutrum orci orci luctus urna.</p>
	      <p class="h4">Term #9</p>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed ex id diam consectetur consectetur vel aliquet metus. Donec lacinia, urna id placerat accumsan, nisl tellus maximus quam, a rutrum orci orci luctus urna.</p>
	      <p class="h4">Term #10</p>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed ex id diam consectetur consectetur vel aliquet metus. Donec lacinia, urna id placerat accumsan, nisl tellus maximus quam, a rutrum orci orci luctus urna.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- END GLOSSARY Modal -->
	
<!-- END OF MODAL WINDOWS -->	
	
	<p class="cms-info">Health Net has a contract with Medicare to offer HMO, PPO and HMO SNP plans. Health Net has a contract with Medicare and Medicaid to offer HMO SNP plans. Enrollment in a Health Net Medicare Advantage plan depends on contract renewal. 
<br /><br />
Material ID #Y0035_2016_0036 (H0351, H0562, H5439, H5520, H6815, H3561) CMS Approved 10222015 </p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/moe/js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/moe/js/bootstrap.min.js"></script>
    <!-- code for waypoints -->
    <script src="/static/moe/js/jquery.waypoints.min.js"></script>
    <!-- code for moe and pst -->
    <script src="/static/moe/js/pst-moe.js"></script>
	<!-- code specific to moe -->
    <script src="/static/moe/js/moe.js"></script>
	  <!-- Menu Toggle Script -->
	  
	<!-- FormValidation plugin and the class supports validating Bootstrap form -->
	<script src="/static/moe/formvalidation/dist/js/formValidation.min.js"></script>
	<script src="/static/moe/formvalidation/dist/js/framework/bootstrap.min.js"></script>
	
	
	
		</section><!-- /#page-content-wrapper -->
		</main><!-- end of main -->

   </div><!-- end of #main-container -->
   
  </body>
</html>